<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7f3d243ccb24a799ef564e14fd719af" Name="Diagram1">
        <EntityTypeShape EntityType="cqpixieModel.post" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cqpixieModel.page" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="cqpixieModel.category" Width="1.5" PointX="6.75" PointY="0.875" />
        <EntityTypeShape EntityType="cqpixieModel.user" Width="1.5" PointX="4.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>