<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cqpixieModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="longtext" />
    <Property Name="editor" Type="varchar" MaxLength="50" />
    <Property Name="editdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="content" Type="longtext" />
    <Property Name="editor" Type="varchar" MaxLength="50" />
    <Property Name="editdate" Type="datetime" Precision="0" />
    <Property Name="imgurl" Type="longtext" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="content" Type="longtext" />
    <Property Name="editor" Type="varchar" MaxLength="50" />
    <Property Name="editdate" Type="datetime" Precision="0" />
    <Property Name="imgurl" Type="longtext" />
    <Property Name="categoryid" Type="int" Nullable="false" />
    <Property Name="tags" Type="longtext" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="editor" Type="varchar" MaxLength="50" />
    <Property Name="editdate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="cqpixieModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="cqpixie" store:Type="Tables" />
    <EntitySet Name="page" EntityType="Self.page" Schema="cqpixie" store:Type="Tables" />
    <EntitySet Name="post" EntityType="Self.post" Schema="cqpixie" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="cqpixie" store:Type="Tables" />
  </EntityContainer>
</Schema>