<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cqpixieModelStoreContainer" CdmEntityContainer="cqpixieEntities">
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="cqpixieModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="editdate" ColumnName="editdate" />
          <ScalarProperty Name="editor" ColumnName="editor" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pages">
      <EntityTypeMapping TypeName="cqpixieModel.page">
        <MappingFragment StoreEntitySet="page">
          <ScalarProperty Name="imgurl" ColumnName="imgurl" />
          <ScalarProperty Name="editdate" ColumnName="editdate" />
          <ScalarProperty Name="editor" ColumnName="editor" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="cqpixieModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="editdate" ColumnName="editdate" />
          <ScalarProperty Name="editor" ColumnName="editor" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categoryname" ColumnName="categoryname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="cqpixieModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="editdate" ColumnName="editdate" />
          <ScalarProperty Name="editor" ColumnName="editor" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>